# HITsWebsite2

./: README.md
HITs-Website-2.0/HITs-Website-2.0/: DbMigration.cs  HITs-Website-2.0.csproj  Program.cs  Startup.cs  compilerconfig.json
HITs-Website-2.0/HITs-Website-2.0/Controllers/: AboutController.cs  AccountController.cs  AdmissionController.cs  ContactsController.cs  HomeController.cs  LiveController.cs  ManageController.cs  ProfessionsController.cs
HITs-Website-2.0/HITs-Website-2.0/Data/: ApplicationDbContext.cs
HITs-Website-2.0/HITs-Website-2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421153451_IdentityConfigured.Designer.cs  20210421153451_IdentityConfigured.cs  20210423105119_ProfessionsAndDynamicPagesWasModeled.Designer.cs  20210423105119_ProfessionsAndDynamicPagesWasModeled.cs  ApplicationDbContextModelSnapshot.cs
HITs-Website-2.0/HITs-Website-2.0/Models/: ApplicationRoles.cs  ApplicationUser.cs  DynamicPage.cs  ErrorViewModel.cs  Profession.cs
HITs-Website-2.0/HITs-Website-2.0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HITs-Website-2.0/HITs-Website-2.0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HITs-Website-2.0/HITs-Website-2.0/Services/: DataProviderService.cs  IDataProviderService.cs
HITs-Website-2.0/HITs-Website-2.0/Views/: _ViewImports.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/About/: Index.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Account/: Login.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Admission/: Index.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Contacts/: Index.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Home/: Index.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Live/: Index.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HITs-Website-2.0/HITs-Website-2.0/Views/Shared/: _Layout.cshtml
hitsWebsite/hitsWebsite/: DbMigration.cs  NameOfPageBlock.json  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  hitsWebsite.csproj
hitsWebsite/hitsWebsite/Controllers/: AboutController.cs  AccountController.cs  AdmissionController.cs  ContactsController.cs  HomeController.cs  LiveController.cs  ManageController.cs  ProfessionsController.cs
hitsWebsite/hitsWebsite/Data/: ApplicationDbContext.cs
hitsWebsite/hitsWebsite/Models/: AcademicSubject.cs  AcademicSubjectTranslation.cs  Achievement.cs  AchievementTranslation.cs  ApplicationRoles.cs  ApplicationUser.cs  CityFeature.cs  CityFeatureTranslation.cs  Condition.cs  ConditionTranslation.cs  Document.cs  DocumentTranslation.cs  Dormitory.cs  DormitoryTranslation.cs  DynamicPage.cs  DynamicPageModel.cs  DynamicPageTranslation.cs  DynamicPageTranslationModel.cs  ErrorViewModel.cs  Feature.cs  FeatureModel.cs  FeatureTranslation.cs  FeatureTranslationModel.cs  Footer.cs  FooterTranslation.cs  Human.cs  HumanTranslation.cs  NameOfPageBlock.cs  NameOfPageBlockModel.cs  Picture.cs  Profession.cs  ProfessionModel.cs  ProfessionTranslation.cs  ProfessionTranslationModel.cs  Request.cs
hitsWebsite/hitsWebsite/Properties/: launchSettings.json
hitsWebsite/hitsWebsite/Services/: DataProviderService.cs  IDataProviderService.cs
hitsWebsite/hitsWebsite/Views/: _ViewImports.cshtml
(+145 files in other folders)
